<?php

namespace MyBlogBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UsersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsersRepository extends EntityRepository
{
    public function getEmailBetweenDates($date1, $date2){
        return $this->createQueryBuilder('u')
            ->where('u.created_at BETWEEN :yesterday AND :today')
            ->setParameter('yesterday', $date2)
            ->setParameter('today', $date1)
            ->andWhere('u.status = 1')
            ->getQuery()
            ->getResult();

    }
}
